<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.DATA\Application.DATA.csproj" />
    <ProjectReference Include="..\Application.MODELS\Application.MODELS.csproj" />
    <ProjectReference Include="..\Application.REPOSITORY\Application.REPOSITORY.csproj" />
    <ProjectReference Include="..\Application.SERVICES\Application.SERVICES.csproj" />
  </ItemGroup>

</Project>
