# Quan_Ly_Kho

./: Application.sln  README.md
Application.API/: Application.API.csproj  Startup.cs  appsettings.json
Application.API/Controllers/: DM_ChucVuController.cs  DM_DeNghiDieuDongController.cs  DM_DonViController.cs  DM_DonViHanhChinhController.cs  DM_DonViTinhController.cs  DM_KiemKeController.cs  DM_LoaiDeNghiController.cs  DM_LoaiSanPhamController.cs  DM_NhaCungCapController.cs  DM_NhapHangController.cs  DM_NhomThuocTinhController.cs  DM_SanPhamController.cs  DM_ThuocTinhController.cs  DM_ThuongHieuController.cs  DM_XuatHangController.cs  DM_XuatXuController.cs  MenuController.cs  PermissionController.cs  UserController.cs  UserGroupController.cs  WeatherForecastController.cs
Application.API/Middleware/: CheckTokenExtensions.cs  CheckTokenMiddleware.cs  RoleAuthorizeAttribute.cs
Application.API/Properties/: launchSettings.json
Application.DATA/: Application.DATA.csproj  DbContextBase.cs  DbSetExtension.cs  IDbContextFactory.cs  IEntity.cs  IRepository.cs  ITransaction.cs  PersistentRepository.cs  Queryable.cs  Repository.cs  Transaction.cs
Application.DATA/BulkExtensions/: BatchUtil.cs  BulkConfig.cs  DbContextBulkExtensions.cs  DbContextBulkTransaction.cs  DbContextUnderlyingExtensions.cs  IQueryableBatchExtensions.cs  IQueryableExtensions.cs  ObjectReaderEx.cs  SimpleParameterValues.cs  SqlBulkOperation.cs  SqlQueryBuilder.cs  SqlQueryBuilderSqlite.cs  TableInfo.cs
Application.DependencyInjection/: Application.DependencyInjection.csproj  IOCConfig.cs
Application.MODELS/: APPDbContext.cs  APPDbContextFactory.cs  Application.MODELS.csproj  ChiTietKhos.cs  CustomAuthenAttribute.cs  DM_ChiTietDeNghiDieuDongs.cs  DM_ChiTietKiemKe.cs  DM_ChiTietNhapHangs.cs  DM_ChiTietXuatHangs.cs  DM_ChucVus.cs  DM_DeNghiDieuDongs.cs  DM_DonViHanhChinhs.cs  DM_DonViTinhs.cs  DM_DonVis.cs  DM_KiemKes.cs  DM_LoaiDeNghis.cs  DM_LoaiSanPhams.cs  DM_NhaCungCaps.cs  DM_NhapHangs.cs  DM_NhomThuocTinhs.cs  DM_SanPhams.cs  DM_ThuocTinhSPs.cs  DM_ThuocTinhs.cs  DM_ThuongHieus.cs  DM_XuatHangs.cs  DM_XuatXus.cs  Menus.cs  Permissions.cs  RoleAuthorizeAttribute.cs  Roles.cs  ThanhToanDonHangs.cs  UserGroups.cs  User_DonVis.cs  Users.cs
Application.MODELS/ViewModels/: CustomModels.cs  DM_KiemKeFilterModel.cs  DM_NhapHangFilterModel.cs  DM_XuatHangFilterModel.cs  DataPermissionModal.cs  DeNghiDieuDongFilterModel.cs  SanPhamFilterModel.cs  ThongKeSoLuongViewModel.cs
Application.REPOSITORY/: Application.REPOSITORY.csproj  ChiTietKhoRepository.cs  DM_ChiTietDeNghiDieuDongRepository.cs  DM_ChiTietKiemKeRepository.cs  DM_ChiTietNhapHangRepository.cs  DM_ChiTietXuatHangRepository.cs  DM_ChucVuRepository.cs  DM_DeNghiDieuDongRepository.cs  DM_DonViHanhChinhRepository.cs  DM_DonViRepository.cs  DM_DonViTinhRepository.cs  DM_KiemKeRepository.cs  DM_LoaiDeNghiRepository.cs  DM_LoaiSanPhamRepository.cs  DM_NhaCungCapRepository.cs  DM_NhapHangRepository.cs  DM_NhomThuocTinhRepository.cs  DM_SanPhamRepository.cs  DM_ThuocTinhRepository.cs  DM_ThuocTinhSPRepository.cs  DM_ThuongHieuRepository.cs  DM_XuatHangRepository.cs  DM_XuatXuRepository.cs  MenuRepository.cs  PermissionRepository.cs  RoleRepository.cs  ThanhToanDonHangRepository.cs  UnitOfWork.cs  UserGroupRepository.cs  UserRepository.cs  User_DonViRepository.cs
Application.SERVICES/: Application.SERVICES.csproj
Application.SERVICES/ChiTietKhoSerVices/: ChiTietKhoServices.cs  IChiTietKhoServices.cs
Application.SERVICES/DM_ChiTietDieuDongSerVices/: DM_ChiTietDeNghiDieuDongServices.cs  IDM_ChiTietDeNghiDieuDongServices.cs
Application.SERVICES/DM_ChiTietKiemKeSerVices/: DM_ChiTietKiemKeServices.cs  IDM_ChiTietKiemKeServices.cs
Application.SERVICES/DM_ChiTietNhapHangSerVices/: DM_ChiTietNhapHangServices.cs  IDM_ChiTietNhapHangServices.cs
Application.SERVICES/DM_ChiTietXuatHangSerVices/: DM_ChiTietXuatHangServices.cs  IDM_ChiTietXuatHangServices.cs
Application.SERVICES/DM_ChucVuSerVices/: DM_ChucVuServices.cs  IDM_ChucVuServices.cs
Application.SERVICES/DM_DeNghiDieuDongServices/: DM_DeNghiDieuDongServices.cs  IDM_DeNghiDieuDongServices.cs
Application.SERVICES/DM_DonViHanhChinhSerVices/: DM_DonViHanhChinhService.cs  IDM_DonViHanhChinhService.cs
Application.SERVICES/DM_DonViSerVices/: DM_DonViServices.cs  IDM_DonViServices.cs
Application.SERVICES/DM_DonViTinhSerVices/: DM_DonViTinhServices.cs  IDM_DonViTinhServices.cs
Application.SERVICES/DM_KiemKeSerVices/: DM_KiemKeServices.cs  IDM_KiemKeServices.cs
Application.SERVICES/DM_LoaiDeNghiSerVices/: DM_LoaiDeNghiServices.cs  IDM_LoaiDeNghiServices.cs
Application.SERVICES/DM_LoaiSanPhamSerVices/: DM_LoaiSanPhamServices.cs  IDM_LoaiSanPhamServices.cs
Application.SERVICES/MenuSerVices/: MenuServices.cs  (+1 more)
Application.UTILS/: Application.UTILS.csproj  Common.cs  ConfigExtensionClass.cs  ConvertBase64.cs  CustomConfigurationExtensions.cs  Enums.cs  Extensions.cs  HttpHelper.cs  MD5.cs  MessageConst.cs  MultiKey.cs  PaginationSet.cs  ResponseAPI.cs  SessionExtensions.cs  Validation.cs
(+201 files in other folders)
