<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.DATA\Application.DATA.csproj" />
    <ProjectReference Include="..\Application.MODELS\Application.MODELS.csproj" />
    <ProjectReference Include="..\Application.UTILS\Application.UTILS.csproj" />
  </ItemGroup>

</Project>
